# Generated by Django 4.1.2 on 2022-10-29 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vendingmachine', '0003_alter_myuser_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='role',
            field=models.CharField(choices=[('seller', 'Seller'), ('buyer', 'Buyer')], default='seller', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='amountAvailable',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='cost',
            field=models.PositiveIntegerField(),
        ),
    ]
